jdbc.url=jdbc:mysql://127.0.0.1:3306/employeesystem?characterEncoding=UTF-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=123456